Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris Game" Height="600" Width="800" MinWidth="750" MinHeight="550" FontSize="28" KeyDown="Window_KeyDown" Foreground="White" WindowStartupLocation="CenterScreen" Icon="/Images/Block-T.png">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <RadialGradientBrush RadiusX="0.75" RadiusY="0.8">
                <GradientStop Color="#FF5C6BFF"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Viewbox Grid.Row = "1" Grid.Column="1" Margin="0, 0, 0, 20">
            <Canvas x:Name="GameCanvas"  Background="#101010" Width="250" Height="510" ClipToBounds="True" Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="HighScore" Grid.Row="0" Grid.Column="0" Text="Рекорд: " Margin="15, 10, 0, 10" TextAlignment="Left" Visibility="Hidden"/>
        <TextBlock x:Name="ScoreText" Grid.Row="0" Grid.Column="1" Text="Рахунок: " Margin="0, 10" TextAlignment="Center"/>
      
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="PauseButton" Content="Пауза" Width="95" Margin="0" Padding="5" FontSize="20" Click="PauseButton_Click" BorderThickness="0,0,0,0" Foreground="White" Background="#00DDDDDD" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="MenuButton" Content="Меню" Width="95" Padding="5" FontSize="20" Click="MenuButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Foreground="White" Background="#00DDDDDD" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Утримати:" TextAlignment="Center"/>
            <Image x:Name="HoldImage" Margin="20" Width="125"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Наступний:" TextAlignment="Center"/>
            <Image x:Name="NextImage" Margin="20" Width="125"/>
        </StackPanel>

        <Grid x:Name="MainMenu" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Images/MainMenu.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,155,0,0">
                <Button x:Name="StartPlay" Content="Start!" Width="200" FontSize="50" FontWeight="Bold" BorderThickness="1" Padding="10,3" Click="StartPlay_Click" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.7,0">
                            <GradientStop Color="#FF5DFF78" Offset="0"/>
                            <GradientStop Color="#E200D1FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FFE91117"/>
                            <GradientStop Color="#FFFC4009" Offset="0.2"/>
                            <GradientStop Color="#FFFF9111" Offset="0.4"/>
                            <GradientStop Color="#FF1A8112" Offset="0.6"/>
                            <GradientStop Color="#FF0174D2" Offset="0.8"/>
                            <GradientStop Color="#FF7C1070" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button x:Name="CloseButton" Content="Закрити" Padding="10,3" FontWeight="Bold" Margin="0,10,0,0"  Click="CloseButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.7,0">
                            <GradientStop Color="#FF5DFF78" Offset="1"/>
                            <GradientStop Color="#E200D1FF" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FFE91117" Offset="1"/>
                            <GradientStop Color="#FFFC4009" Offset="0.8"/>
                            <GradientStop Color="#FFFF9111" Offset="0.6"/>
                            <GradientStop Color="#FF1A8112" Offset="0.4"/>
                            <GradientStop Color="#FF0174D2" Offset="0.2"/>
                            <GradientStop Color="#FF7C1070" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GameOverMenu" Background="#CC000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText" Text="Score: " FontSize="36" TextAlignment="Center"/>
                <Button x:Name="PlayAgain" Content="Грати Знову" Background="LightBlue" Margin="0, 20, 0, 0" Padding="5" Click="PlayAgain_Click"/>
                <Button x:Name="BackToMenu" Content="Меню" Background="LightBlue" Margin="0, 10, 0, 0" Padding="5" Click="BackToMenu_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PauseMenu" Background="#CC808080" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Гру зупинено" FontSize="48" TextAlignment="Center"/>
                <Button x:Name="ResumeButton" Content="Продовжити" Background="LightBlue" Margin="0, 20, 0, 0" Padding="5" Click="ResumeButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
